<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmU-0Q-ekX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-hm-sAW">
                                <rect key="frame" x="161.33333333333334" y="286" width="70.333333333333343" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-aB-Ux7">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-tH-au9">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wen-W2-bvr" kind="show" id="6Uv-2r-M4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-zT-fEH">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WAa-0B-dg8" kind="show" id="NSv-Nj-Cfq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="DWx-hm-sAW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JtF-Rc-BNa"/>
                            <constraint firstItem="DWx-hm-sAW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yzi-ro-7GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JxR-xt-3Rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="flw-ae-mbA">
            <objects>
                <viewController id="Rew-Kk-GX1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeW-Dr-hcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-p6-T0g">
                                <rect key="frame" x="161.33333333333334" y="320.66666666666669" width="70.333333333333343" height="211.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtt-Af-pQS">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZES-Zb-kTG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-Gx-co5">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                        <connections>
                                            <segue destination="wen-W2-bvr" kind="show" id="rT9-RX-Ykr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-a3-sCl">
                                        <rect key="frame" x="0.0" y="176.66666666666663" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <segue destination="WAa-0B-dg8" kind="show" id="UUO-FC-oBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWe-n2-rfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNS-p6-T0g" firstAttribute="centerX" secondItem="OeW-Dr-hcK" secondAttribute="centerX" id="b4N-9T-5xb"/>
                            <constraint firstItem="vNS-p6-T0g" firstAttribute="centerY" secondItem="OeW-Dr-hcK" secondAttribute="centerY" id="eed-jS-KJa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xiw-FR-gvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bio-XO-q24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XtY-Uf-cZp">
            <objects>
                <viewController id="wen-W2-bvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTV-3s-au1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-aV-Ov7">
                                <rect key="frame" x="161.33333333333334" y="286" width="70.333333333333343" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dob-Bg-31h">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZlE-jk-uce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-ng-9ac">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-pM-nPH">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue"/>
                                        <connections>
                                            <segue destination="WAa-0B-dg8" kind="show" id="0ON-nI-0dX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Tb-Xi-xIV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qXd-aV-Ov7" firstAttribute="centerY" secondItem="fTV-3s-au1" secondAttribute="centerY" id="aaY-9B-MPE"/>
                            <constraint firstItem="qXd-aV-Ov7" firstAttribute="centerX" secondItem="fTV-3s-au1" secondAttribute="centerX" id="rnb-xy-MDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1R-Cf-lN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9r-BR-ooc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oj9-K6-4aq">
            <objects>
                <viewController id="WAa-0B-dg8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBu-F4-0nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-1H-x9X">
                                <rect key="frame" x="161.33333333333334" y="286" width="70.333333333333343" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krb-5b-WRh">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Red">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="98U-sH-A6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-7Y-pKm">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Green">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wen-W2-bvr" kind="show" id="ezD-A3-1b6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-do-qdG">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="70.333333333333329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Blue">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9R-UB-vEj"/>
                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                        <constraints>
                            <constraint firstItem="hvw-1H-x9X" firstAttribute="centerY" secondItem="mBu-F4-0nv" secondAttribute="centerY" id="dDx-Af-aUj"/>
                            <constraint firstItem="hvw-1H-x9X" firstAttribute="centerX" secondItem="mBu-F4-0nv" secondAttribute="centerX" id="h1A-In-8Gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Xk-n4-SUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mip-Dx-GCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x0s-lu-L2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmU-0Q-ekX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUY-q2-pak">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rew-Kk-GX1" kind="relationship" relationship="rootViewController" id="bw8-U8-jZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGJ-SG-yyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-271"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ON-nI-0dX"/>
        <segue reference="ezD-A3-1b6"/>
        <segue reference="98U-sH-A6D"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
