<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-p6-Cd7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czy-8H-iBr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1300" id="5xf-kD-6TS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1300" id="SDv-8A-uOh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="czy-8H-iBr" secondAttribute="bottom" id="7Zn-vZ-2yY"/>
                                    <constraint firstItem="czy-8H-iBr" firstAttribute="leading" secondItem="Uwm-p6-Cd7" secondAttribute="leading" id="8AP-np-ntJ"/>
                                    <constraint firstAttribute="trailing" secondItem="czy-8H-iBr" secondAttribute="trailing" id="B2G-WU-h1A"/>
                                    <constraint firstAttribute="bottom" secondItem="czy-8H-iBr" secondAttribute="bottom" id="D2F-an-5Rj"/>
                                    <constraint firstItem="czy-8H-iBr" firstAttribute="top" secondItem="Uwm-p6-Cd7" secondAttribute="top" id="Lcs-VL-UsN"/>
                                    <constraint firstItem="czy-8H-iBr" firstAttribute="top" secondItem="Uwm-p6-Cd7" secondAttribute="top" id="TX3-9v-nwn"/>
                                    <constraint firstAttribute="trailing" secondItem="czy-8H-iBr" secondAttribute="trailing" id="ZmG-wp-sYh"/>
                                    <constraint firstItem="czy-8H-iBr" firstAttribute="leading" secondItem="Uwm-p6-Cd7" secondAttribute="leading" id="blm-R3-JHK"/>
                                    <constraint firstAttribute="bottom" secondItem="czy-8H-iBr" secondAttribute="bottom" id="icC-40-8Rs"/>
                                    <constraint firstItem="czy-8H-iBr" firstAttribute="top" secondItem="Uwm-p6-Cd7" secondAttribute="top" id="tiG-rv-hKt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uwm-p6-Cd7" secondAttribute="bottom" id="2Q6-XG-ODy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwm-p6-Cd7" secondAttribute="trailing" id="CtA-eb-oRn"/>
                            <constraint firstAttribute="bottom" secondItem="Uwm-p6-Cd7" secondAttribute="bottom" id="IvE-Ot-kml"/>
                            <constraint firstItem="Uwm-p6-Cd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCg-bs-tNe"/>
                            <constraint firstItem="Uwm-p6-Cd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TaS-Ka-TUa"/>
                            <constraint firstItem="Uwm-p6-Cd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cMa-oN-qhJ"/>
                            <constraint firstItem="Uwm-p6-Cd7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dBi-RE-i0r"/>
                            <constraint firstAttribute="bottom" secondItem="Uwm-p6-Cd7" secondAttribute="bottom" id="feu-Vm-fAa"/>
                            <constraint firstItem="czy-8H-iBr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i5E-eN-DGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
