<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-9c-fV7">
                                <rect key="frame" x="0.0" y="24" width="1180" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-40-keG">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="486"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-UD-n2k">
                                        <rect key="frame" x="0.0" y="486" width="1180" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-xL-A8l">
                                                <rect key="frame" x="327.5" y="0.0" width="525" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-FG-SSO">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="MaK-FG-SSO" secondAttribute="height" id="wbK-IC-iKU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTF-Jk-gyq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tul-Nx-NZy">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tul-Nx-NZy" secondAttribute="height" id="hA8-Xr-x75"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpD-u3-2Fu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-r4-t6m">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ggw-r4-t6m" secondAttribute="height" id="Ax9-eo-xFZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAK-mj-RSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-PT-XN2">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Myp-PT-XN2" secondAttribute="height" id="LpY-k1-cze"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVx-ON-h8h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbc-rr-VeC">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kbc-rr-VeC" secondAttribute="height" id="9hW-4p-Slw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dbt-4a-o4a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7K-97-5Nt">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="H7K-97-5Nt" secondAttribute="height" id="nOJ-9S-sva"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6N-6p-pFP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G30-IE-eWR">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G30-IE-eWR" secondAttribute="height" id="TG4-af-4UN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xU-rf-U8e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqE-6N-2M6">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OqE-6N-2M6" secondAttribute="height" id="aMd-Bn-I3e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFy-2x-FeK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-8x-ICb">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gsL-8x-ICb" secondAttribute="height" id="L0F-Q8-9dt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVB-BY-80e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-Oc-q0U">
                                                        <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hpg-Oc-q0U" secondAttribute="height" id="CiL-Js-1ga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8X1-eu-Xea"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hpg-Oc-q0U" firstAttribute="width" secondItem="hpg-Oc-q0U" secondAttribute="height" id="4dx-Cj-vzF"/>
                                                    <constraint firstItem="Myp-PT-XN2" firstAttribute="width" secondItem="Myp-PT-XN2" secondAttribute="height" id="5wm-2d-G2T"/>
                                                    <constraint firstItem="ggw-r4-t6m" firstAttribute="width" secondItem="ggw-r4-t6m" secondAttribute="height" id="E10-Gp-UeC"/>
                                                    <constraint firstItem="G30-IE-eWR" firstAttribute="width" secondItem="G30-IE-eWR" secondAttribute="height" id="FCl-Xi-34d"/>
                                                    <constraint firstItem="gsL-8x-ICb" firstAttribute="width" secondItem="gsL-8x-ICb" secondAttribute="height" id="aFF-KW-fbT"/>
                                                    <constraint firstItem="Tul-Nx-NZy" firstAttribute="width" secondItem="Tul-Nx-NZy" secondAttribute="height" id="kt7-mK-xoT"/>
                                                    <constraint firstItem="H7K-97-5Nt" firstAttribute="width" secondItem="H7K-97-5Nt" secondAttribute="height" id="l4o-0B-IWj"/>
                                                    <constraint firstItem="kbc-rr-VeC" firstAttribute="width" secondItem="kbc-rr-VeC" secondAttribute="height" id="mr9-a9-BCh"/>
                                                    <constraint firstItem="OqE-6N-2M6" firstAttribute="width" secondItem="OqE-6N-2M6" secondAttribute="height" id="p6a-Uo-MTI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-JS-DUv">
                                                <rect key="frame" x="354" y="53" width="472" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-zx-Edg">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FE5-zx-Edg" secondAttribute="height" id="ge5-aq-T2L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bs-ux-QUw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Tm-Lth">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pzS-Tm-Lth" secondAttribute="height" id="xJi-ZW-g3k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfa-Rh-s3N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-dQ-vLN">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L4Q-dQ-vLN" secondAttribute="height" id="411-qm-lOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iR-Xs-9a8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-Mj-Eg9">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zm9-Mj-Eg9" secondAttribute="height" id="sec-yr-seq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCh-Yn-E1e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6u-CK-emD">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="N6u-CK-emD" secondAttribute="height" id="8gW-8n-Hfi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dr-8r-zco"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="483-Dx-nur">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="483-Dx-nur" secondAttribute="height" id="UvZ-X2-dFu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjg-qU-tX6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-hS-XqE">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7AC-hS-XqE" secondAttribute="height" id="TUe-I9-k38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f07-WR-6Dg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-nG-16O">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6SM-nG-16O" secondAttribute="height" id="YLq-PZ-Pld"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRh-pk-Ohh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBG-Se-c9n">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dBG-Se-c9n" secondAttribute="height" id="mLg-mj-dZD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00K-DA-jVG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pzS-Tm-Lth" firstAttribute="width" secondItem="pzS-Tm-Lth" secondAttribute="height" id="5o7-Hv-hHi"/>
                                                    <constraint firstItem="N6u-CK-emD" firstAttribute="width" secondItem="N6u-CK-emD" secondAttribute="height" id="BhP-2i-3pq"/>
                                                    <constraint firstItem="FE5-zx-Edg" firstAttribute="width" secondItem="FE5-zx-Edg" secondAttribute="height" id="CEn-Qr-Ees"/>
                                                    <constraint firstItem="6SM-nG-16O" firstAttribute="width" secondItem="6SM-nG-16O" secondAttribute="height" id="H1Z-rB-Nue"/>
                                                    <constraint firstItem="L4Q-dQ-vLN" firstAttribute="width" secondItem="L4Q-dQ-vLN" secondAttribute="height" id="LRj-o7-XhB"/>
                                                    <constraint firstItem="483-Dx-nur" firstAttribute="width" secondItem="483-Dx-nur" secondAttribute="height" id="aTJ-et-Ito"/>
                                                    <constraint firstItem="dBG-Se-c9n" firstAttribute="width" secondItem="dBG-Se-c9n" secondAttribute="height" id="cvT-Wb-Rus"/>
                                                    <constraint firstItem="7AC-hS-XqE" firstAttribute="width" secondItem="7AC-hS-XqE" secondAttribute="height" id="hAg-aP-Uxp"/>
                                                    <constraint firstItem="zm9-Mj-Eg9" firstAttribute="width" secondItem="zm9-Mj-Eg9" secondAttribute="height" id="kQr-c7-YZg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vE7-6w-ibJ">
                                                <rect key="frame" x="407" y="106" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ1-s9-t7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PQ1-s9-t7i" secondAttribute="height" id="DSt-ad-eMC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drY-am-MrF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-hv-Mn5">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5qf-hv-Mn5" secondAttribute="height" id="BZn-de-ed4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NeC-rd-P34"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-0b-G4Q">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zbt-0b-G4Q" secondAttribute="height" id="8Nc-5N-hun"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTl-WU-CDd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqw-4E-Lwr">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pqw-4E-Lwr" secondAttribute="height" id="ATz-Qy-JDm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNE-Uu-kFP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTQ-zd-mNy">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FTQ-zd-mNy" secondAttribute="height" id="qgT-tm-tts"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBP-Jt-ogU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-UH-9MV">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YFb-UH-9MV" secondAttribute="height" id="ddm-SN-eKP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcX-nz-TRi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-Ku-mMw">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kCC-Ku-mMw" secondAttribute="height" id="4Tq-ad-wye"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="aplhabetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcF-ZH-buy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PQ1-s9-t7i" firstAttribute="width" secondItem="PQ1-s9-t7i" secondAttribute="height" id="A4N-n8-DlO"/>
                                                    <constraint firstItem="YFb-UH-9MV" firstAttribute="width" secondItem="YFb-UH-9MV" secondAttribute="height" id="HZy-oS-PCk"/>
                                                    <constraint firstItem="FTQ-zd-mNy" firstAttribute="width" secondItem="FTQ-zd-mNy" secondAttribute="height" id="L3I-T1-Tej"/>
                                                    <constraint firstItem="Pqw-4E-Lwr" firstAttribute="width" secondItem="Pqw-4E-Lwr" secondAttribute="height" id="O6P-kY-9GU"/>
                                                    <constraint firstItem="Zbt-0b-G4Q" firstAttribute="width" secondItem="Zbt-0b-G4Q" secondAttribute="height" id="kO4-ja-HPY"/>
                                                    <constraint firstItem="kCC-Ku-mMw" firstAttribute="width" secondItem="kCC-Ku-mMw" secondAttribute="height" id="rW1-QE-yQQ"/>
                                                    <constraint firstItem="5qf-hv-Mn5" firstAttribute="width" secondItem="5qf-hv-Mn5" secondAttribute="height" id="xad-Te-ExL"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-sY-Jn6">
                                                <rect key="frame" x="554.5" y="159" width="71" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-To-4Lc">
                                                <rect key="frame" x="566" y="212" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgf-9c-fV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSc-oa-mC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jgf-9c-fV7" secondAttribute="trailing" id="S6s-z9-heC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jgf-9c-fV7" secondAttribute="bottom" id="XJh-04-ML3"/>
                            <constraint firstItem="jgf-9c-fV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b09-ig-I16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="score" destination="q3l-To-4Lc" id="PNo-23-ZFB"/>
                        <outlet property="treeImage" destination="6cQ-40-keG" id="mpR-fp-eei"/>
                        <outlet property="wordLabel" destination="XzE-sY-Jn6" id="dAF-4y-2hk"/>
                        <outletCollection property="allAplhabets" destination="MaK-FG-SSO" collectionClass="NSMutableArray" id="9pp-6i-xKQ"/>
                        <outletCollection property="allAplhabets" destination="Tul-Nx-NZy" collectionClass="NSMutableArray" id="ItK-Wi-heX"/>
                        <outletCollection property="allAplhabets" destination="ggw-r4-t6m" collectionClass="NSMutableArray" id="V7r-yJ-0mL"/>
                        <outletCollection property="allAplhabets" destination="Myp-PT-XN2" collectionClass="NSMutableArray" id="OVh-y5-qbb"/>
                        <outletCollection property="allAplhabets" destination="kbc-rr-VeC" collectionClass="NSMutableArray" id="Oig-DJ-f0n"/>
                        <outletCollection property="allAplhabets" destination="H7K-97-5Nt" collectionClass="NSMutableArray" id="DBI-Z0-W6k"/>
                        <outletCollection property="allAplhabets" destination="G30-IE-eWR" collectionClass="NSMutableArray" id="nbT-e9-keS"/>
                        <outletCollection property="allAplhabets" destination="OqE-6N-2M6" collectionClass="NSMutableArray" id="jZm-6l-EPw"/>
                        <outletCollection property="allAplhabets" destination="gsL-8x-ICb" collectionClass="NSMutableArray" id="oVt-uO-NRt"/>
                        <outletCollection property="allAplhabets" destination="hpg-Oc-q0U" collectionClass="NSMutableArray" id="kuu-ci-CtZ"/>
                        <outletCollection property="allAplhabets" destination="FE5-zx-Edg" collectionClass="NSMutableArray" id="mzG-2P-BMJ"/>
                        <outletCollection property="allAplhabets" destination="pzS-Tm-Lth" collectionClass="NSMutableArray" id="Xfj-xi-1mL"/>
                        <outletCollection property="allAplhabets" destination="L4Q-dQ-vLN" collectionClass="NSMutableArray" id="VUR-Po-yK8"/>
                        <outletCollection property="allAplhabets" destination="zm9-Mj-Eg9" collectionClass="NSMutableArray" id="uhS-P9-sgP"/>
                        <outletCollection property="allAplhabets" destination="N6u-CK-emD" collectionClass="NSMutableArray" id="1sh-a6-OHu"/>
                        <outletCollection property="allAplhabets" destination="483-Dx-nur" collectionClass="NSMutableArray" id="W6g-Fw-7Vu"/>
                        <outletCollection property="allAplhabets" destination="7AC-hS-XqE" collectionClass="NSMutableArray" id="ULl-xA-Kl3"/>
                        <outletCollection property="allAplhabets" destination="6SM-nG-16O" collectionClass="NSMutableArray" id="SEZ-0P-b5g"/>
                        <outletCollection property="allAplhabets" destination="dBG-Se-c9n" collectionClass="NSMutableArray" id="sJF-IJ-Et8"/>
                        <outletCollection property="allAplhabets" destination="PQ1-s9-t7i" collectionClass="NSMutableArray" id="rID-0K-BeH"/>
                        <outletCollection property="allAplhabets" destination="5qf-hv-Mn5" collectionClass="NSMutableArray" id="IiJ-W0-mXB"/>
                        <outletCollection property="allAplhabets" destination="Zbt-0b-G4Q" collectionClass="NSMutableArray" id="pro-dD-lHn"/>
                        <outletCollection property="allAplhabets" destination="Pqw-4E-Lwr" collectionClass="NSMutableArray" id="sKE-DP-tnu"/>
                        <outletCollection property="allAplhabets" destination="FTQ-zd-mNy" collectionClass="NSMutableArray" id="zKz-7x-i6Y"/>
                        <outletCollection property="allAplhabets" destination="YFb-UH-9MV" collectionClass="NSMutableArray" id="y9N-E9-0Qg"/>
                        <outletCollection property="allAplhabets" destination="kCC-Ku-mMw" collectionClass="NSMutableArray" id="W6B-Az-MVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.915254237288138" y="79.756097560975604"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
