<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFh-uA-kzy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green-->
        <scene sceneID="2xX-7Y-yCU">
            <objects>
                <viewController id="PaA-dW-vvH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE5-n6-5x3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky6-cg-y6k">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-QN-wEd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTt-QN-wEd" firstAttribute="top" secondItem="Ky6-cg-y6k" secondAttribute="top" id="7vC-rX-nYh"/>
                                    <constraint firstItem="cTt-QN-wEd" firstAttribute="leading" secondItem="Ky6-cg-y6k" secondAttribute="leading" id="Sz7-ag-eem"/>
                                    <constraint firstItem="cTt-QN-wEd" firstAttribute="width" secondItem="Ky6-cg-y6k" secondAttribute="width" id="UYt-xZ-GEv"/>
                                    <constraint firstAttribute="trailing" secondItem="cTt-QN-wEd" secondAttribute="trailing" id="aZB-uC-nbR"/>
                                    <constraint firstItem="cTt-QN-wEd" firstAttribute="bottom" secondItem="pZ5-sa-zTF" secondAttribute="bottom" id="irO-Mt-HaV"/>
                                    <constraint firstAttribute="bottom" secondItem="cTt-QN-wEd" secondAttribute="bottom" id="nMJ-F6-VDZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YG0-c8-bGd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pZ5-sa-zTF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9X-ch-3Ph"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ky6-cg-y6k" secondAttribute="bottom" id="9tK-pH-FNI"/>
                            <constraint firstItem="Ky6-cg-y6k" firstAttribute="trailing" secondItem="V9X-ch-3Ph" secondAttribute="trailing" id="gcB-iU-ngU"/>
                            <constraint firstItem="Ky6-cg-y6k" firstAttribute="leading" secondItem="V9X-ch-3Ph" secondAttribute="leading" id="ggB-Xn-vKQ"/>
                            <constraint firstItem="Ky6-cg-y6k" firstAttribute="top" secondItem="V9X-ch-3Ph" secondAttribute="top" id="jvD-6X-jgb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" image="4.circle" catalog="system" id="psJ-oK-FNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRh-ei-3U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.0839694656488" y="-557.04225352112678"/>
        </scene>
        <!--Blue-->
        <scene sceneID="T5C-th-k8Q">
            <objects>
                <viewController id="c3M-KC-smb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaN-ZK-7IO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-pn-eVP">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-ol-NH9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pIg-ol-NH9" secondAttribute="bottom" id="BrJ-oV-kzK"/>
                                    <constraint firstItem="pIg-ol-NH9" firstAttribute="width" secondItem="Qb4-pn-eVP" secondAttribute="width" id="Jji-FA-7DV"/>
                                    <constraint firstAttribute="trailing" secondItem="pIg-ol-NH9" secondAttribute="trailing" id="RGd-I0-ypj"/>
                                    <constraint firstItem="pIg-ol-NH9" firstAttribute="leading" secondItem="Qb4-pn-eVP" secondAttribute="leading" id="Won-0i-wAv"/>
                                    <constraint firstItem="pIg-ol-NH9" firstAttribute="top" secondItem="Qb4-pn-eVP" secondAttribute="top" id="eIQ-tb-YuJ"/>
                                    <constraint firstItem="pIg-ol-NH9" firstAttribute="bottom" secondItem="gf7-Vk-WRt" secondAttribute="bottom" id="xPR-nw-9e9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QSE-Ru-p3w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gf7-Vk-WRt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLD-NU-9BV"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Qb4-pn-eVP" firstAttribute="trailing" secondItem="jLD-NU-9BV" secondAttribute="trailing" id="5Ho-4j-zlU"/>
                            <constraint firstItem="Qb4-pn-eVP" firstAttribute="leading" secondItem="jLD-NU-9BV" secondAttribute="leading" id="DWi-n2-tzd"/>
                            <constraint firstAttribute="bottom" secondItem="Qb4-pn-eVP" secondAttribute="bottom" id="GTj-pm-GHh"/>
                            <constraint firstItem="Qb4-pn-eVP" firstAttribute="top" secondItem="jLD-NU-9BV" secondAttribute="top" id="WLo-ux-eNr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="5.circle" catalog="system" id="Zna-PJ-Gwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJF-U0-Bnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-557.04225352112678"/>
        </scene>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rainbowTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-Rm-Qho">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-3K-IQY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYd-3K-IQY" firstAttribute="width" secondItem="MYq-Rm-Qho" secondAttribute="width" id="IPD-aS-lPm"/>
                                    <constraint firstItem="mYd-3K-IQY" firstAttribute="top" secondItem="MYq-Rm-Qho" secondAttribute="top" id="Oma-UQ-Gzv"/>
                                    <constraint firstAttribute="bottom" secondItem="mYd-3K-IQY" secondAttribute="bottom" id="aYb-Fu-buc"/>
                                    <constraint firstAttribute="trailing" secondItem="mYd-3K-IQY" secondAttribute="trailing" id="fEK-cI-pdc"/>
                                    <constraint firstItem="mYd-3K-IQY" firstAttribute="leading" secondItem="MYq-Rm-Qho" secondAttribute="leading" id="ijd-ez-P3Y"/>
                                    <constraint firstItem="mYd-3K-IQY" firstAttribute="bottom" secondItem="UNg-hx-WDu" secondAttribute="bottom" id="uRW-l6-sc2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mmX-qz-Q5Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UNg-hx-WDu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="MYq-Rm-Qho" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DQJ-SH-YjI"/>
                            <constraint firstItem="MYq-Rm-Qho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MIc-h2-4l0"/>
                            <constraint firstAttribute="bottom" secondItem="MYq-Rm-Qho" secondAttribute="bottom" id="ST0-x8-HMm"/>
                            <constraint firstItem="MYq-Rm-Qho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkO-QK-V0R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="1.circle" catalog="system" id="GxA-hQ-PPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="110.56338028169014"/>
        </scene>
        <!--Indigo-->
        <scene sceneID="Bcw-KZ-vAQ">
            <objects>
                <viewController id="zMA-Xx-mpe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b93-D0-kcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-mQ-Ddu">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wv3-Px-ucC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wv3-Px-ucC" firstAttribute="width" secondItem="PAL-mQ-Ddu" secondAttribute="width" id="ERg-CE-Sf3"/>
                                    <constraint firstItem="wv3-Px-ucC" firstAttribute="leading" secondItem="PAL-mQ-Ddu" secondAttribute="leading" id="F1N-5M-LD5"/>
                                    <constraint firstItem="wv3-Px-ucC" firstAttribute="top" secondItem="PAL-mQ-Ddu" secondAttribute="top" id="IfN-DR-tms"/>
                                    <constraint firstAttribute="bottom" secondItem="wv3-Px-ucC" secondAttribute="bottom" id="WBB-e0-7KV"/>
                                    <constraint firstAttribute="trailing" secondItem="wv3-Px-ucC" secondAttribute="trailing" id="pK8-Fy-M3q"/>
                                    <constraint firstItem="wv3-Px-ucC" firstAttribute="bottom" secondItem="qn1-q1-IBA" secondAttribute="bottom" id="q00-IK-V8I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oFq-Lo-BZ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qn1-q1-IBA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5k-3i-cMO"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="PAL-mQ-Ddu" firstAttribute="leading" secondItem="H5k-3i-cMO" secondAttribute="leading" id="5J6-Be-2iA"/>
                            <constraint firstItem="PAL-mQ-Ddu" firstAttribute="top" secondItem="H5k-3i-cMO" secondAttribute="top" id="K4n-CJ-kgh"/>
                            <constraint firstAttribute="bottom" secondItem="PAL-mQ-Ddu" secondAttribute="bottom" id="Wsm-Mf-ipT"/>
                            <constraint firstItem="PAL-mQ-Ddu" firstAttribute="trailing" secondItem="H5k-3i-cMO" secondAttribute="trailing" id="XUu-4s-vw4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Indigo" image="6.circle" catalog="system" id="ezI-PY-epR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oie-3m-UmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="828.87323943661977"/>
        </scene>
        <!--Violet-->
        <scene sceneID="F2o-oA-vmz">
            <objects>
                <viewController id="Fb6-Qk-WEt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IW2-Ia-Q7k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Ot-PFL">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-V8-kJT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dap-V8-kJT" firstAttribute="leading" secondItem="A2G-Ot-PFL" secondAttribute="leading" id="6cs-uw-evz"/>
                                    <constraint firstItem="Dap-V8-kJT" firstAttribute="width" secondItem="A2G-Ot-PFL" secondAttribute="width" id="Isu-QD-fJB"/>
                                    <constraint firstItem="Dap-V8-kJT" firstAttribute="bottom" secondItem="kO4-Zn-IDz" secondAttribute="bottom" id="QI6-FC-0Tk"/>
                                    <constraint firstItem="Dap-V8-kJT" firstAttribute="top" secondItem="A2G-Ot-PFL" secondAttribute="top" id="Voe-xy-48k"/>
                                    <constraint firstAttribute="bottom" secondItem="Dap-V8-kJT" secondAttribute="bottom" id="s2V-cd-qT2"/>
                                    <constraint firstAttribute="trailing" secondItem="Dap-V8-kJT" secondAttribute="trailing" id="t1W-HJ-kMF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4av-Oa-lSC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kO4-Zn-IDz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUy-Wf-xoK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2G-Ot-PFL" firstAttribute="trailing" secondItem="eUy-Wf-xoK" secondAttribute="trailing" id="Sxd-Ne-YWi"/>
                            <constraint firstItem="A2G-Ot-PFL" firstAttribute="top" secondItem="eUy-Wf-xoK" secondAttribute="top" id="aJm-Fn-NIE"/>
                            <constraint firstItem="A2G-Ot-PFL" firstAttribute="leading" secondItem="eUy-Wf-xoK" secondAttribute="leading" id="ew8-ip-NA4"/>
                            <constraint firstAttribute="bottom" secondItem="A2G-Ot-PFL" secondAttribute="bottom" id="v4E-9h-vfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Violet" image="7.circle" catalog="system" id="fvd-3q-NsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYS-b8-pbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="820.4225352112677"/>
        </scene>
        <!--Orange-->
        <scene sceneID="EaQ-Ef-fCi">
            <objects>
                <viewController id="vmG-80-25R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJo-qq-fYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-tE-Rwi">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Th2-EY-ZML">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Th2-EY-ZML" firstAttribute="bottom" secondItem="OhI-fP-7hS" secondAttribute="bottom" id="4IX-O6-7tb"/>
                                    <constraint firstAttribute="bottom" secondItem="Th2-EY-ZML" secondAttribute="bottom" id="7qb-1P-OUl"/>
                                    <constraint firstItem="Th2-EY-ZML" firstAttribute="top" secondItem="ha7-tE-Rwi" secondAttribute="top" id="9lC-D3-CQa"/>
                                    <constraint firstItem="Th2-EY-ZML" firstAttribute="width" secondItem="ha7-tE-Rwi" secondAttribute="width" id="IPR-SC-iTL"/>
                                    <constraint firstAttribute="trailing" secondItem="Th2-EY-ZML" secondAttribute="trailing" id="Whp-85-T8w"/>
                                    <constraint firstItem="Th2-EY-ZML" firstAttribute="leading" secondItem="ha7-tE-Rwi" secondAttribute="leading" id="gxn-td-Hiv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s2Z-bc-Lkt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OhI-fP-7hS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1g-u0-TQz"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ha7-tE-Rwi" secondAttribute="bottom" id="4GS-Sv-mjW"/>
                            <constraint firstItem="ha7-tE-Rwi" firstAttribute="top" secondItem="Z1g-u0-TQz" secondAttribute="top" id="QJv-HP-sbn"/>
                            <constraint firstItem="ha7-tE-Rwi" firstAttribute="trailing" secondItem="Z1g-u0-TQz" secondAttribute="trailing" id="ccy-31-Tbj"/>
                            <constraint firstItem="ha7-tE-Rwi" firstAttribute="leading" secondItem="Z1g-u0-TQz" secondAttribute="leading" id="fAc-sT-yE9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="2.circle" catalog="system" id="1bR-pT-tfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lR-Uk-Ykj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="110.56338028169014"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="c6S-WC-AaO">
            <objects>
                <viewController id="cRS-Ff-B3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdG-yt-89c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-d1-Ewz">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-fG-dIb">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="734"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RyZ-fG-dIb" firstAttribute="width" secondItem="xEP-d1-Ewz" secondAttribute="width" id="0vA-7A-blj"/>
                                    <constraint firstItem="RyZ-fG-dIb" firstAttribute="top" secondItem="6eL-tP-bmT" secondAttribute="top" id="332-6X-7tG"/>
                                    <constraint firstAttribute="trailing" secondItem="RyZ-fG-dIb" secondAttribute="trailing" id="9DA-vj-krO"/>
                                    <constraint firstAttribute="bottom" secondItem="RyZ-fG-dIb" secondAttribute="bottom" id="Hn2-Qf-6Cl"/>
                                    <constraint firstItem="RyZ-fG-dIb" firstAttribute="bottom" secondItem="Iz7-fZ-sPj" secondAttribute="bottom" id="hUd-eu-3qx"/>
                                    <constraint firstItem="RyZ-fG-dIb" firstAttribute="centerX" secondItem="xEP-d1-Ewz" secondAttribute="centerX" id="sKC-Rp-2X3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6eL-tP-bmT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iz7-fZ-sPj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yto-ka-FI6"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xEP-d1-Ewz" secondAttribute="bottom" id="0Mc-Wk-rbD"/>
                            <constraint firstItem="xEP-d1-Ewz" firstAttribute="trailing" secondItem="Yto-ka-FI6" secondAttribute="trailing" id="MNe-Pq-hzn"/>
                            <constraint firstItem="xEP-d1-Ewz" firstAttribute="top" secondItem="Yto-ka-FI6" secondAttribute="top" id="ion-5o-kZB"/>
                            <constraint firstItem="xEP-d1-Ewz" firstAttribute="leading" secondItem="Yto-ka-FI6" secondAttribute="leading" id="mTI-kA-n4D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="3.circle" catalog="system" id="KlI-5k-vTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knz-od-t4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="110.56338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rN9-sI-O6t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFh-uA-kzy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHX-sh-mdB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ngp-fp-3WQ"/>
                        <segue destination="vmG-80-25R" kind="relationship" relationship="viewControllers" id="ibS-j7-UD2"/>
                        <segue destination="cRS-Ff-B3f" kind="relationship" relationship="viewControllers" id="hYB-yP-oE0"/>
                        <segue destination="PaA-dW-vvH" kind="relationship" relationship="viewControllers" id="yqn-Dd-9dQ"/>
                        <segue destination="c3M-KC-smb" kind="relationship" relationship="viewControllers" id="1S1-rG-T8I"/>
                        <segue destination="zMA-Xx-mpe" kind="relationship" relationship="viewControllers" id="tJi-91-O1B"/>
                        <segue destination="Fb6-Qk-WEt" kind="relationship" relationship="viewControllers" id="pQw-an-Pwh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgq-u9-yar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="128" height="123"/>
        <image name="2.circle" catalog="system" width="128" height="123"/>
        <image name="3.circle" catalog="system" width="128" height="123"/>
        <image name="4.circle" catalog="system" width="128" height="123"/>
        <image name="5.circle" catalog="system" width="128" height="123"/>
        <image name="6.circle" catalog="system" width="128" height="123"/>
        <image name="7.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
