<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollingForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbQ-jF-LXK">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-ha-CQc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1152"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-jd-hSi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-kh-nQa">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-a6-iFU">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3aW-kh-nQa" firstAttribute="top" secondItem="wbp-jd-hSi" secondAttribute="top" constant="8" id="4hu-zv-0iF"/>
                                                    <constraint firstAttribute="trailing" secondItem="3aW-kh-nQa" secondAttribute="trailing" constant="8" id="RI9-jf-4c2"/>
                                                    <constraint firstAttribute="bottom" secondItem="3aW-kh-nQa" secondAttribute="bottom" constant="8" id="YQ2-pW-LiT"/>
                                                    <constraint firstAttribute="bottom" secondItem="7AH-a6-iFU" secondAttribute="bottom" constant="8" id="ZaI-6B-fC1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7AH-a6-iFU" secondAttribute="trailing" id="dRM-yX-G3R"/>
                                                    <constraint firstItem="7AH-a6-iFU" firstAttribute="leading" secondItem="wbp-jd-hSi" secondAttribute="leading" id="e7P-46-eZE"/>
                                                    <constraint firstItem="7AH-a6-iFU" firstAttribute="top" secondItem="wbp-jd-hSi" secondAttribute="top" constant="86" id="ms8-dB-Xum"/>
                                                    <constraint firstItem="3aW-kh-nQa" firstAttribute="leading" secondItem="wbp-jd-hSi" secondAttribute="leading" constant="8" id="nw4-y8-n4n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZq-8g-zgS">
                                                <rect key="frame" x="0.0" y="128" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-SM-cEN">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-iv-9iF">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Js0-SM-cEN" firstAttribute="top" secondItem="UZq-8g-zgS" secondAttribute="top" constant="8" id="FAV-WS-Zxx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Js0-SM-cEN" secondAttribute="bottom" constant="8" id="WXv-oy-2Qt"/>
                                                    <constraint firstItem="oFp-iv-9iF" firstAttribute="leading" secondItem="UZq-8g-zgS" secondAttribute="leading" id="Wip-JU-R5m"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFp-iv-9iF" secondAttribute="bottom" constant="8" id="YYs-4b-Kig"/>
                                                    <constraint firstAttribute="trailing" secondItem="oFp-iv-9iF" secondAttribute="trailing" id="ZxP-e9-B80"/>
                                                    <constraint firstItem="oFp-iv-9iF" firstAttribute="top" secondItem="UZq-8g-zgS" secondAttribute="top" constant="86" id="bxB-l2-Rbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Js0-SM-cEN" secondAttribute="trailing" constant="8" id="foy-hP-5bg"/>
                                                    <constraint firstItem="Js0-SM-cEN" firstAttribute="leading" secondItem="UZq-8g-zgS" secondAttribute="leading" constant="8" id="oOd-FI-7bZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-iK-abn">
                                                <rect key="frame" x="0.0" y="256" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67j-lo-LTj">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-v3-5xK">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ovJ-v3-5xK" firstAttribute="top" secondItem="5B2-iK-abn" secondAttribute="top" constant="86" id="1zP-fo-kvq"/>
                                                    <constraint firstItem="67j-lo-LTj" firstAttribute="leading" secondItem="5B2-iK-abn" secondAttribute="leading" constant="8" id="5Ac-dA-yzZ"/>
                                                    <constraint firstItem="ovJ-v3-5xK" firstAttribute="leading" secondItem="5B2-iK-abn" secondAttribute="leading" id="XAN-sS-4ZE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ovJ-v3-5xK" secondAttribute="bottom" constant="8" id="ZBb-Wd-R1L"/>
                                                    <constraint firstAttribute="bottom" secondItem="67j-lo-LTj" secondAttribute="bottom" constant="8" id="amr-9O-a16"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovJ-v3-5xK" secondAttribute="trailing" id="eQ6-VL-69a"/>
                                                    <constraint firstItem="67j-lo-LTj" firstAttribute="top" secondItem="5B2-iK-abn" secondAttribute="top" constant="8" id="f3R-OD-pXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="67j-lo-LTj" secondAttribute="trailing" constant="8" id="wbY-AX-hrg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-8t-bFv">
                                                <rect key="frame" x="0.0" y="384" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-gj-Wtv">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d3-pI-PC8">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7d3-pI-PC8" secondAttribute="bottom" constant="8" id="1Cd-Xy-Ulh"/>
                                                    <constraint firstItem="7d3-pI-PC8" firstAttribute="top" secondItem="ZtS-8t-bFv" secondAttribute="top" constant="86" id="I7F-F7-UPG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wmj-gj-Wtv" secondAttribute="bottom" constant="8" id="NfD-D1-cY8"/>
                                                    <constraint firstItem="7d3-pI-PC8" firstAttribute="leading" secondItem="ZtS-8t-bFv" secondAttribute="leading" id="VQq-ur-pFt"/>
                                                    <constraint firstItem="Wmj-gj-Wtv" firstAttribute="top" secondItem="ZtS-8t-bFv" secondAttribute="top" constant="8" id="XVI-44-RSZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7d3-pI-PC8" secondAttribute="trailing" id="faX-Qy-Hrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wmj-gj-Wtv" secondAttribute="trailing" constant="8" id="g1e-l6-DwQ"/>
                                                    <constraint firstItem="Wmj-gj-Wtv" firstAttribute="leading" secondItem="ZtS-8t-bFv" secondAttribute="leading" constant="8" id="nXf-yb-ERs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imE-qf-abH">
                                                <rect key="frame" x="0.0" y="512" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-1J-XHz">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-HE-huk">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="hDk-HE-huk" firstAttribute="leading" secondItem="imE-qf-abH" secondAttribute="leading" id="0yX-eg-ko7"/>
                                                    <constraint firstAttribute="bottom" secondItem="mRp-1J-XHz" secondAttribute="bottom" constant="8" id="6v5-A1-8wx"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDk-HE-huk" secondAttribute="trailing" id="S7C-dN-DGD"/>
                                                    <constraint firstItem="hDk-HE-huk" firstAttribute="top" secondItem="imE-qf-abH" secondAttribute="top" constant="86" id="WBu-LC-LGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="hDk-HE-huk" secondAttribute="bottom" constant="8" id="aFl-cr-DeY"/>
                                                    <constraint firstItem="mRp-1J-XHz" firstAttribute="leading" secondItem="imE-qf-abH" secondAttribute="leading" constant="8" id="e4i-20-PSg"/>
                                                    <constraint firstItem="mRp-1J-XHz" firstAttribute="top" secondItem="imE-qf-abH" secondAttribute="top" constant="8" id="sEK-np-ahq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mRp-1J-XHz" secondAttribute="trailing" constant="8" id="vqj-rp-FSg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im5-G1-Tyz">
                                                <rect key="frame" x="0.0" y="640" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA5-wJ-OtL">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evx-7S-Nbi">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evx-7S-Nbi" secondAttribute="trailing" id="4JU-nD-WcG"/>
                                                    <constraint firstItem="evx-7S-Nbi" firstAttribute="top" secondItem="im5-G1-Tyz" secondAttribute="top" constant="86" id="9JQ-CJ-31q"/>
                                                    <constraint firstAttribute="bottom" secondItem="pA5-wJ-OtL" secondAttribute="bottom" constant="8" id="K7a-RM-R3b"/>
                                                    <constraint firstItem="evx-7S-Nbi" firstAttribute="leading" secondItem="im5-G1-Tyz" secondAttribute="leading" id="PPi-8b-Ktz"/>
                                                    <constraint firstAttribute="trailing" secondItem="pA5-wJ-OtL" secondAttribute="trailing" constant="8" id="TZV-Gt-i6E"/>
                                                    <constraint firstAttribute="bottom" secondItem="evx-7S-Nbi" secondAttribute="bottom" constant="8" id="VZw-0w-wyU"/>
                                                    <constraint firstItem="pA5-wJ-OtL" firstAttribute="leading" secondItem="im5-G1-Tyz" secondAttribute="leading" constant="8" id="jFf-cs-uA0"/>
                                                    <constraint firstItem="pA5-wJ-OtL" firstAttribute="top" secondItem="im5-G1-Tyz" secondAttribute="top" constant="8" id="q7c-dx-pTg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-Ca-SNk">
                                                <rect key="frame" x="0.0" y="768" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jef-cA-SYb">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-DI-DyM">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="nZq-DI-DyM" firstAttribute="top" secondItem="5WS-Ca-SNk" secondAttribute="top" constant="86" id="2DH-YY-SLD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jef-cA-SYb" secondAttribute="trailing" constant="8" id="6Aq-03-c2d"/>
                                                    <constraint firstItem="Jef-cA-SYb" firstAttribute="top" secondItem="5WS-Ca-SNk" secondAttribute="top" constant="8" id="8ij-x6-uiX"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZq-DI-DyM" secondAttribute="trailing" id="9aU-pK-mA6"/>
                                                    <constraint firstItem="nZq-DI-DyM" firstAttribute="leading" secondItem="5WS-Ca-SNk" secondAttribute="leading" id="CNU-9a-AMS"/>
                                                    <constraint firstItem="Jef-cA-SYb" firstAttribute="leading" secondItem="5WS-Ca-SNk" secondAttribute="leading" constant="8" id="LEe-UN-q2b"/>
                                                    <constraint firstAttribute="bottom" secondItem="nZq-DI-DyM" secondAttribute="bottom" constant="8" id="fVa-qN-HxU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jef-cA-SYb" secondAttribute="bottom" constant="8" id="j02-DU-bs3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-o0-nLr">
                                                <rect key="frame" x="0.0" y="896" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-Fe-GBC">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-A1-aVu">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JIJ-A1-aVu" firstAttribute="top" secondItem="dDm-o0-nLr" secondAttribute="top" constant="86" id="739-rn-bTm"/>
                                                    <constraint firstItem="E7o-Fe-GBC" firstAttribute="leading" secondItem="dDm-o0-nLr" secondAttribute="leading" constant="8" id="EJR-0p-uJt"/>
                                                    <constraint firstItem="JIJ-A1-aVu" firstAttribute="leading" secondItem="dDm-o0-nLr" secondAttribute="leading" id="HMa-2X-1G9"/>
                                                    <constraint firstAttribute="bottom" secondItem="JIJ-A1-aVu" secondAttribute="bottom" constant="8" id="LBk-JN-l6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="E7o-Fe-GBC" secondAttribute="trailing" constant="8" id="SHh-BN-fuN"/>
                                                    <constraint firstAttribute="trailing" secondItem="JIJ-A1-aVu" secondAttribute="trailing" id="ch2-1p-Psh"/>
                                                    <constraint firstAttribute="bottom" secondItem="E7o-Fe-GBC" secondAttribute="bottom" constant="8" id="oSo-lx-qz9"/>
                                                    <constraint firstItem="E7o-Fe-GBC" firstAttribute="top" secondItem="dDm-o0-nLr" secondAttribute="top" constant="8" id="wki-DB-Bq4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-1Z-Lfz">
                                                <rect key="frame" x="0.0" y="1024" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-eE-qAJ">
                                                        <rect key="frame" x="8" y="8" width="377" height="112"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-Zl-tpi">
                                                        <rect key="frame" x="0.0" y="86" width="393" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z4y-Zl-tpi" secondAttribute="trailing" id="93i-Sq-byh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4y-Zl-tpi" secondAttribute="bottom" constant="8" id="MDe-mE-LTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="n0o-eE-qAJ" secondAttribute="bottom" constant="8" id="XFS-mB-UfH"/>
                                                    <constraint firstItem="Z4y-Zl-tpi" firstAttribute="leading" secondItem="oNh-1Z-Lfz" secondAttribute="leading" id="bh4-uM-3gM"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0o-eE-qAJ" secondAttribute="trailing" constant="8" id="cvT-Og-y9r"/>
                                                    <constraint firstItem="n0o-eE-qAJ" firstAttribute="leading" secondItem="oNh-1Z-Lfz" secondAttribute="leading" constant="8" id="gLe-5m-VIt"/>
                                                    <constraint firstItem="Z4y-Zl-tpi" firstAttribute="top" secondItem="oNh-1Z-Lfz" secondAttribute="top" constant="86" id="k7S-ty-ynh"/>
                                                    <constraint firstItem="n0o-eE-qAJ" firstAttribute="top" secondItem="oNh-1Z-Lfz" secondAttribute="top" constant="8" id="p2A-3w-o2X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tu0-ha-CQc" firstAttribute="width" secondItem="SHu-t3-aAB" secondAttribute="width" id="0j7-BB-7u7"/>
                                    <constraint firstItem="tu0-ha-CQc" firstAttribute="top" secondItem="Uxc-hb-ZCR" secondAttribute="top" id="2MA-RC-iJd"/>
                                    <constraint firstItem="tu0-ha-CQc" firstAttribute="leading" secondItem="Uxc-hb-ZCR" secondAttribute="leading" id="gSP-BM-E9r"/>
                                    <constraint firstItem="tu0-ha-CQc" firstAttribute="bottom" secondItem="Uxc-hb-ZCR" secondAttribute="bottom" id="hN2-lg-RWJ"/>
                                    <constraint firstItem="tu0-ha-CQc" firstAttribute="trailing" secondItem="Uxc-hb-ZCR" secondAttribute="trailing" id="oHo-kk-AKD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uxc-hb-ZCR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SHu-t3-aAB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GbQ-jF-LXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7vN-ya-nYR"/>
                            <constraint firstItem="GbQ-jF-LXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5d-2W-CWY"/>
                            <constraint firstItem="GbQ-jF-LXK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kgA-12-6CD"/>
                            <constraint firstItem="GbQ-jF-LXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zY2-Lu-BKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
